AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Resources:
  ChangiLayer:
    Type: AWS::Serverless::LayerVersion
    Properties:
      LayerName: ChangiLayer
      Description: Lambda Layer for dependencies
      ContentUri: ./lambda-layer/
      CompatibleRuntimes:
        - python3.10
  FlaskLambdaFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: app.lambda_handler        # Lambda handler in app.py
      Runtime: python3.10                # Python runtime
      CodeUri: ./CHANGI_BACKEND          # Directory where the Lambda function code is located
      MemorySize: 128                    # Memory for Lambda
      Timeout: 30                        # Timeout in seconds
      Events:
        ApiGatewayEvent:
          Type: Api
          Properties:
            RestApiId: !Ref ChangiGateway
            Path: /process-transcribed-text      # API Gateway resource path
            Method: post                         # HTTP method (POST)
            RequestParameters:
              Headers:
                x-api-key: true  # Custom header to expect
  ChangiGateway:
    Type: AWS::Serverless::Api
    Properties:
      Name: "ChangiGateway"
      StageName: prod   
      EndpointConfiguration: REGIONAL                  # API Gateway stage (e.g., prod)

Outputs:
  ApiUrl:
    Description: "API Gateway endpoint URL"
    Value: !Sub "https://${ApiGateway}.execute-api.${AWS::Region}.amazonaws.com/prod/process-transcribed-text"