EXPO_PUBLIC_OPENAI_API_URL=https://api.openai.com/v1/audio/transcriptions
EXPO_PUBLIC_OPENAI_API_KEY=sk-svcacct-a_ajVT__Fsb1LCZLHmXx6IGEm7GEW73BRxVAMlolgYRtiHqYLPWnhMJl5R9hmWqD7t7MWaIT3BlbkFJy-qIdtp-Cdr3snPfb0znFfHldPP6cU2YhhFaJHSiEtESpA130IiCZetwFV3Mlj0LM-KI7AA
EXPO_PUBLIC_CHANGI_BACKEND_URL=https://3lupx2752j.execute-api.ap-southeast-1.amazonaws.com/prod/process-transcribed-text
EXPO_PUBLIC_CHANGI_BACKEND_API_KEY=DwQxDoa8rncwRZkqXTbQROoFx0GVvGvC
EXPO_PUBLIC_CHANGI_MAP_URL=https://www.changiairport.com/en/maps.html#t1.l2/103.99034656584263/1.3623674000421175